{
    "name" : "activecollab/cookies",
    "type": "library",
    "description": "Easily get and set cookies",
    "license" : "MIT",
    "keywords": ["cookies", "activecollab"],
    "homepage": "https://labs.activecollab.com",
    "authors": [
        {
            "name": "Ilija Studen",
            "email": "ilija.studen@activecollab.com"
        }
    ],
    "require" : {
        "php": ">=7.4",
        "ext-openssl" : "*",
        "activecollab/utils" : "^2.0",
        "dflydev/fig-cookies" : "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer": "^2.0",
        "laminas/laminas-diactoros": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\Cookies\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActiveCollab\\Cookies\\Test\\": "test/src"
        }
    }
}
